# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_DISPLAY=y
CONFIG_I2C=y
CONFIG_SSD1306=y
CONFIG_SSD1306_REVERSE_MODE=y
CONFIG_LVGL_HOR_RES_MAX=128
CONFIG_LVGL_VER_RES_MAX=32
CONFIG_LVGL_VDB_SIZE=64
CONFIG_LVGL_DPI=148
CONFIG_LVGL_BITS_PER_PIXEL=1
CONFIG_LVGL_DISPLAY_DEV_NAME="DISPLAY"
#
# Configure PS2 Mouse Settings
#

# CONFIG_ZMK_MOUSE_TICK_DURATION=8
# CONFIG_ZMK_MOUSE_PS2_SAMPLING_RATE=100
# CONFIG_ZMK_MOUSE_PS2_SWAP_XY=y
# CONFIG_ZMK_MOUSE_PS2_TP_INVERT_X=y
# CONFIG_ZMK_MOUSE_PS2_ENABLE_CLICKING=n
# CONFIG_ZMK_MOUSE_PS2_TP_TAP_TO_SELECT=n

#
# Logging
#

# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_LOGGING_MINIMAL=y
# CONFIG_PS2_LOG_LEVEL_DBG=n

# CONFIG_LOG_MODE_IMMEDIATE=n
# CONFIG_LOG_TIMESTAMP_64BIT=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000

